I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 57, in script
    init python:
  File "game/script.rpy", line 58, in <module>
    renpy.sound.register_channel('soundb', "sound")
AttributeError: module 'renpy.audio.sound' has no attribute 'register_channel'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 57, in script
    init python:
  File "C:\Users\Biz\Desktop\Renpy\renpy-8.3.2-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Biz\Desktop\Renpy\renpy-8.3.2-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 58, in <module>
    renpy.sound.register_channel('soundb', "sound")
AttributeError: module 'renpy.audio.sound' has no attribute 'register_channel'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
LoveBites 1.0
Sun Sep 22 16:51:53 2024
